<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_empty"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_limit"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/empty_limit_list"
        android:textSize="18sp" />

</RelativeLayout>